LogixGenerator/MainWindow.xaml

<Window x:Class="LogixGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogixGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="307" Width="737">
    <Grid Loaded="mainWindow_Loaded" Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGetExcelSource"
                Content="Excel IO List"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="0"
                Height="24.633" Margin="10,0.014,10,0" VerticalAlignment="Top"
                Click="btnExcel_Click" FontSize="10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="txtFileName" Margin="0,0.014,28.553,0" TextWrapping="Wrap" Text="File Name" FontSize="10" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" Height="37.168" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Processor Name" Margin="10,44,10,164" Grid.Row="1"/>
        <TextBox x:Name="txtProcessorName"
                 KeyboardNavigation.IsTabStop="True"
                 KeyboardNavigation.TabIndex="1"
                 Grid.Column="1" Margin="10,42,0,164" Grid.Row="1" TextWrapping="Wrap"/>
        <Button x:Name="btnCreatePLC"
        	    Content="Create PLC"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="3"
        	    Height="24.633" Margin="10,0,10,10" VerticalAlignment="Bottom"
        	    Click="btnCreatePLC_Click" FontSize="10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboProcessorType"
                  KeyboardNavigation.IsTabStop="True"
                  KeyboardNavigation.TabIndex="2"
                  Grid.Column="1" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266"/>
        <Label x:Name="lblProcessorName" Content="Processor Type" Margin="10,81,10,124" Grid.Row="1"/>
        <Button x:Name="btnCreateHMI"
        	Content="Create HMI Alarms"
        	KeyboardNavigation.IsTabStop="True"
        	KeyboardNavigation.TabIndex="3"
        	Height="24" Margin="10,0,10,40" VerticalAlignment="Bottom"
        	Click="btnCreateHMI_Click" FontSize="10" Grid.Row="1"/>

    </Grid>
</Window>
